spring.application.name=apirest-1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/porfa1

spring.datasource.username=ivy

spring.datasource.password=ApiIvy1309.

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true