spring.application.name=ApiRest_v1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dwes4
#spring.datasource.url=jdbc:mysql://localhost:3306/quiz_springboot
spring.datasource.username=daw2
#spring.datasource.username=root
spring.datasource.password=LaElipa
#spring.datasource.password=Bases_23/24
spring.jpa.hibernate.ddl-auto=update