/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #d4fc79, #96e6a1);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
    text-align: center;
}

/* Container for the content */
.container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Heading Styles */
h3 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin: 0;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

/* Label Styles */
label {
    font-size: 1rem;
    color: #555;
}

/* Radio Buttons */
input[type="radio"] {
    margin-right: 10px;
}

/* Submit Button */
button {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-self: center;
}

button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}
