/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Contenedor del Ranking */
.ranking-container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 800px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Encabezado */
h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

/* Estilo de la Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 1.2rem;
}

/* Estilo de las Celdas */
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

/* Fondo de las cabeceras */
th {
    background-color: #fcb69f;
    color: white;
    font-weight: bold;
}

/* Fondo alternativo para las filas */
tr:nth-child(even) td {
    background-color: #f9f9f9;
}

/* Fondo al pasar el ratón por encima */
tr:hover td {
    background-color: #ffe8e0;
    cursor: pointer;
}

/* Espacio de la tabla */
tbody tr {
    transition: background-color 0.3s ease;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
    .ranking-container {
        padding: 15px;
    }

    table {
        font-size: 1rem;
    }

    th, td {
        padding: 8px;
    }
}
