/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f8b195, #f67280);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Container for content */
.container {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 100%;
}

/* Heading Styles */
h1 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Label */
label {
    font-size: 1rem;
    color: #555;
}

/* Textarea */
textarea {
    width: 100%;
    max-width: 500px;
    height: 80px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background: #f9f9f9;
    resize: none;
    transition: border 0.3s ease;
}

textarea:focus {
    border-color: #f67280;
    outline: none;
}

/* Button */
button {
    background-color: #f67280;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #f94d6a;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}
