spring.application.name=quiz_acceso_datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dwes3
spring.datasource.username=daw2
spring.datasource.password=LaElipa
spring.jpa.hibernate.ddl-auto=update

//spring.application.name=quiz_acceso_datos
//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.datasource.url=jdbc:mysql://localhost:3306/quiz_acceso_datos
//spring.datasource.username=root
//spring.datasource.password=1234
//spring.jpa.hibernate.ddl-auto=update